<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid Design Practice</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        div{
            width:200px;
            height:200px;
            text-align:center;
            line-height:200px;
        }
        body{
        background-image:url("resources/images/love.jpg");
        }

    </style>
</head>
<body>
<div class="container">
    <div class=" col-sm-4 bg-danger">
         I Love You
</div>
    <div class="col-sm-4  bg-warning">
        I Love You
    </div>
    <div class=" col-sm-4 bg-success">
        I Love You
    </div>
</div>
</body>
</html>